.form {
  border-top: 1px solid $light-special-gray;
  text-align: left;
  padding-block: 27px 0;

  &::before {
    content: "";
    display: block;
    width: 100%;
    height: 1px;
    background-color: $light-special-gray;
    position: absolute;
    top: 427px;
  }

  &::after {
    content: "";
    display: block;
    width: 100%;
    height: 1px;
    background-color: $light-special-gray;
    position: absolute;
    top: 584px;
  }

  @media (min-width: $tablet-width) {
    border: none;
    padding-block: 32px 45px;

    &::before,
    &::after {
      display: none;
    }
  }

  @media (min-width: $desktop-width) {
    padding: 0;
  }
}

.form__title {
  @include common-title;
  margin-inline: 0;
  margin-block: 0 37px;

  @media (min-width: $tablet-width) {
    @include common-title-big;
    margin-block-end: 55px;
    grid-column: 1 / 3;
  }
}

.form__text {
  @include form-text;
  margin: 0;
  text-transform: uppercase;

  @media (min-width: $tablet-width) {
    @include common-text-big;
    text-transform: uppercase;
    grid-column: 1 / 3;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 66px;
  }
}

.form__module {
  @include form-common-text;
  color: $dark-gray;
  
  @media (min-width: $tablet-width) {
    @include common-text-big;
    grid-column: 1 / 3;
  }
}

.form__module--info {
  border: none;
  margin: 0;
  padding-inline: 0;
  padding-block: 39px 24px;

  @media (min-width: $tablet-width) {
    padding-block: 64px 72px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1 / 2;
    padding-block: 0;
  }
}

.form__module-list {
  @include list-reset;
  display: grid;
}

.form__module-list--data {
  row-gap: 13px;

  @media (min-width: $tablet-width) {
    row-gap: 18px;
  }

  @media (min-width: $desktop-width) {
    row-gap: 20px;
  }
}

.form__module-list--diet {
  row-gap: 13px;
}

.form__module-list--contacts {
  row-gap: 13px;

  @media (min-width: $tablet-width) {
    row-gap: 20px;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: repeat(2, 1fr);
    gap: 80px;
  }
}

.form__text-input {
  margin-left: 14px;
  padding: 10px 13px;
  border: 1px solid $very-light-gray;
  font-family: inherit;
  font-size: 16px;
  text-transform: uppercase;

  &::placeholder {
    @include form-common-text;
    color: $dark-gray;

    @media (min-width: $tablet-width) {
      @include common-text-big;
    }
  }

  &:hover {
    border-color: $special-gray;
  }

  &:focus-visible {
    outline: 2px solid $dark-gray;
  }

  @media (min-width: $tablet-width) {
    @include common-text-big;
    padding: 11px 18px;
    margin-left: 13px;
  }

  @media (min-width: $desktop-width) {
    padding-block: 10px;
  }
}

.form__text-input[type="number"] {
  appearance: textfield;
}

.form__text-input::-webkit-outer-spin-button,
.form__text-input::-webkit-inner-spin-button {
  margin: 0;
  appearance: none;
}

.form__text-input--invalid:user-invalid {
  outline: 2px solid $focus-invalid;
}

.form__module-legend {
  @include form-legend;
  text-transform: none;
  margin: 0;

  @media (min-width: $tablet-width) {
    @include common-title;
    text-transform: none;
  }
}

.form__module-legend--contacts {
  position: relative;
  margin-bottom: 35px;
  background-color: $base-white;
  box-shadow: -20px 0 0 0 $base-white, 20px 0 0 0 $base-white;

  &::after {
    content: "";
    background-color: $base-green;
    position: absolute;
    z-index: -1;
    width: 100vw;
    height: 2px;
    top: 15px;
    right: 0;
    box-shadow: 100vw 0 0 0 $base-green;

    @media (min-width: $tablet-width) {
      top: 23px;
    }
  }

  @media (min-width: $tablet-width) {
    margin-bottom: 0;
    padding-bottom: 77px;
    box-shadow: -40px 0 0 0 $base-white, 34px 0 0 0 $base-white;
  }
}

.form__text-label {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  font-size: 16px;
  color: $dark-gray;
  text-transform: uppercase;
  cursor: pointer;

  @media (min-width: $tablet-width) {
    @include common-text-big;
  }
}

.form__module--diet {
  border: none;
  margin: 0;
  padding-inline: 0;
  padding-block: 22px 19px;

  @media (min-width: $tablet-width) {
    box-shadow: 0 0 0 1px $very-light-gray;
    padding-inline: 27px;
    padding-block: 22px 26px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 2 / 3;
    padding-block: 25px;
  }
}

.form__module--contacts {
  position: relative;
  margin-inline: 0;
  margin-block: 26px 24px;
  padding: 0;
  border: none;

  @media (min-width: $tablet-width) {
    margin-block: 65px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1 / 3;
    margin-block: 69px;
  }
}

.form__contacts-container {
  display: grid;
  row-gap: 35px;
}

.form__module-legend--contacts br {
  @media (min-width: $tablet-width) {
    display: none;
  }
}

.form__module--comment {
  position: relative;
  border: none;
  margin: 0;
  padding-inline: 0;
  padding-block: 0 21px;

  @media (min-width: $tablet-width) {
    padding-block-end: 59px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1 / 3;
    padding-block-end: 65px;
  }
}

.form__comment-container {
  display: grid;
  row-gap: 38px;
}

.form__module-radio {
  display: grid;
  grid-template-columns: auto 1fr;
  position: relative;
}

.form__radio-input {
  margin: 0;
  width: 30px;
  height: 30px;
  appearance: none;
  border: 1px solid $special-gray;
  border-radius: 50%;

  &:hover {
    border-color: $hover-light-gray;
  }

  &[type="radio"]:checked::after {
    content: "";
    position: absolute;
    top: 15px;
    left: 15px;
    width: 13px;
    height: 13px;
    background-color: $base-green;
    border-radius: 50%;
    transform: translate(-50%, -50%);

    @media (min-width: $tablet-width) {
      width: 18px;
      height: 18px;
      top: 20px;
      left: 20px;
    }
  }

  &:disabled {
    opacity: 0.3;
    pointer-events: none;
  }

  @media (min-width: $tablet-width) {
    width: 40px;
    height: 40px;
  }
}

.form__radio-label {
  align-self: center;
  padding-inline: 15px 0;
  padding-block: 0;

  @media (min-width: $tablet-width) {
    padding-inline-start: 20px;
  }
}

.form__radio-input:disabled + .form__radio-label {
  opacity: 0.3;
  pointer-events: none;
}

.form__comment-input {
  @include form-common-text;
  resize: vertical;
  min-width: 100%;
  border-color: $very-light-gray;
  min-height: 150px;
  margin-top: 36px;
  padding: 14px;

  &::placeholder {
    @include form-common-text;
    color: $dark-gray;

    @media (min-width: $tablet-width) {
      @include common-text-big;
    }
  }

  @media (min-width: $tablet-width) {
    @include common-text-big;
    min-height: 175px;
    padding-block: 11px;
    padding-inline: 20px;
    margin-top: 83px;
  }

  @media (min-width: $desktop-width) {
    margin-top: 75px;
    padding-block: 9px;
  }
}

.form__button {
  @include product-title;
  border: none;
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-bottom: 15px;
  cursor: pointer;

  &:hover {
    background-color: $dark-green;
  }

  &:active {
    color: rgb(255, 255, 255, 0.3);
  }

  @media (min-width: $tablet-width) {
    @include form-button;
    max-width: 284px;
    padding-block: 14px;
  }

  @media (min-width: $desktop-width) {
    max-width: 100%;
  }
}

.form__comment-label {
  @include form-legend;
  text-transform: none;
  background-color: $base-white;
  box-shadow: -20px 0 0 0 $base-white, 20px 0 0 0 $base-white;

  &::after {
    content: "";
    background-color: $base-green;
    position: absolute;
    z-index: -1;
    width: 100vw;
    height: 2px;
    top: 13px;
    right: 0;
    box-shadow: 100vw 0 0 0 $base-green;

    @media (min-width: $tablet-width) {
      top: 22px;
    }

    @media (min-width: $desktop-width) {
      top: 23px;
    }
  }

  @media (min-width: $tablet-width) {
    @include common-title;
    text-transform: none;
    box-shadow: -40px 0 0 0 $base-white, 42px 0 0 0 $base-white;
  }
}

.form__field-label {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  font-size: 16px;
  text-transform: uppercase;
  cursor: pointer;
  margin: 0;
  position: relative;

  &:has([type="email"])::before {
    content: "";
    position: absolute;
    right: 12px;
    display: block;
    width: 20px;
    height: 20px;
    mask: url("../../icons/icon-email.svg");
    background-color: #000000;

    @media (min-width: $tablet-width) {
      right: 14px;
      width: 18px;
      height: 18px;
    }

    @media (min-width: $desktop-width) {
      right: 16px;
    }
  }

  &:has([type="tel"])::before {
    content: "";
    position: absolute;
    right: 12px;
    display: block;
    width: 20px;
    height: 20px;
    mask: url("../../icons/icon-phone.svg");
    background-color: #000000;

    @media (min-width: $tablet-width) {
      width: 21px;
      height: 17px;
    }

    @media (min-width: $tablet-width) {
      right: 14px;
    }
  }

  @media (min-width: $tablet-width) {
    @include common-text-big;
  }
}

.form__field-label:has(:user-invalid)::before {
  background-color: $focus-invalid;
}

.form__field-label:has(:valid)::before {
  background-color: $base-green;
}

.form__field-label .form__field-input {
  padding-block: 10px;
  padding-inline: 15px 37px;
  margin-left: 13px;
  border: 1px solid $very-light-gray;
  font-family: inherit;
  font-size: 16px;
  text-transform: uppercase;

  &::placeholder {
    @include form-common-text;
    color: $dark-gray;

    @media (min-width: $tablet-width) {
      @include common-text-big;
    }
  }

  &:hover {
    border-color: $special-gray;
  }

  &:user-invalid {
    outline: 2px solid $focus-invalid;
  }

  @media (min-width: $tablet-width) {
    @include common-text-big;
    margin-left: 15px;
    padding-block: 10px;
    padding-inline: 15px 37px;
  }
}

.form__module--extra {
  border: none;
  margin: 0;
  padding-inline: 0;
  padding-block: 0 34px;

  @media (min-width: $tablet-width) {
    padding-block-end: 52px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1 / 3;
    padding: 0;
  }
}

.form__extra-container {
  display: grid;
  row-gap: 34px;
}

.form__module-check {
  display: grid;
  grid-template-columns: auto 1fr;

  @media (min-width: $tablet-width) {
    margin: 0;
  }

  @media (min-width: $tablet-width) {
    margin: 0;
  }
}

.form__module-legend--extra {
  position: relative;
  background-color: $base-white;
  margin-bottom: 33px;
  box-shadow: -20px 0 0 0 $base-white, 16px 0 0 0 $base-white;

  &::after {
    content: "";
    background-color: $base-green;
    position: absolute;
    z-index: -1;
    width: 100vw;
    height: 2px;
    top: 15px;
    right: 0;
    box-shadow: 100vw 0 0 0 $base-green;

    @media (min-width: $tablet-width) {
      top: 22px;
    }
  }

  @media (min-width: $tablet-width) {
    margin-bottom: 57px;
    box-shadow: -40px 0 0 0 $base-white, 37px 0 0 0 $base-white;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 56px;
  }
}

.form__checkbox-input {
  margin: 0;
  width: 30px;
  height: 30px;
  background-color: $base-white;
  border: 1px solid $special-gray;
  appearance: none;
  cursor: pointer;

  &:hover {
    border: 1px solid $hover-light-gray;
  }

  &:disabled {
    opacity: 0.3;
    pointer-events: none;
  }

  @media (min-width: $tablet-width) {
    width: 40px;
    height: 40px;
  }
}

.form__checkbox-input[type="checkbox"]:checked {
  background-image: url("../../icons/icon-check-mark.svg");
  background-size: 24px 19px;
  background-repeat: no-repeat;
  background-position: center;
}

.form__checkbox-label {
  align-self: center;
  padding-inline: 15px 0;
  padding-block: 0;
  cursor: pointer;

  @media (min-width: $tablet-width) {
    padding-inline-start: 20px;
  }
}

.form__checkbox-input:disabled + .form__checkbox-label {
  opacity: 0.3;
  pointer-events: none;
}

.form__submit-note {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  margin: 0;
  text-align: center;

  @media (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 16px;
    padding-top: 12px;
    padding-right: 77px;
  }

  @media (min-width: $desktop-width) {
    text-align: left;
    margin: 0 0 0 32px;
  }
}

.form__module-list--extra {
  gap: 13px;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 32px 59px;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: repeat(4, 1fr);
    margin-bottom: 60px;
    column-gap: 78px;
  }
}
