.promo {
  padding-block: 27px 20px;

  @media (min-width: $tablet-width) {
    padding-block: 27px 0;
  }

  &::before {
    content: "";
    display: block;
    width: 100%;
    height: 302px;
    background-image: linear-gradient(to right top, #525257, #403f44);
    position: absolute;
    top: 64px;
    z-index: -2;

    @media (min-width: $tablet-width) {
      display: none;
    }
  }

  &::after {
    content: "";
    display: block;
    width: 100%;
    height: 302px;
    background-image: linear-gradient(hsla(97, 53%, 47%, 0.8) 100%, #68b738), image-set(url("../../images/index-background-mobile@1x.png") type("image/png") 1x, url("../../images/index-background-mobile@2x.png") type("image/png") 2x, url("../../images/index-background-mobile@1x.webp") type("image/webp") 1x, url("../../images/index-background-mobile@2x.webp") type("image/webp") 2x);

    background-repeat: no-repeat;
    background-position: center center;
    position: absolute;
    top: 64px;
    z-index: -1;

    @media (min-width: $tablet-width) {
      display: none;
    }
  }

  @media (min-width: $tablet-width) {
    background: none;
    padding-top: 0;
  }

  @media (min-width: $desktop-width) {
    padding-bottom: 266px;
  }
}

.promo__container {
  display: grid;
  text-align: center;

  @media (min-width: $tablet-width) {
    grid-template-rows: repeat(3, auto);
    gap: 0;
    position: relative;
  }

  @media (min-width: $desktop-width) {
    grid-template-rows: 160px 72px 54px;
    grid-template-columns: 80px 1fr 1fr;
    padding-top: 98px;
    margin-bottom: 80px;
  }
}

.promo__container picture {
  @media (min-width: $tablet-width) {
    display: contents;
  }
}

.promo__title {
  @include common-title;
  color: $base-white;
  margin: 0;
  padding: 0;

  @media (min-width: $tablet-width) {
    font-size: 60px;
    line-height: 60px;
    text-align: left;
    color: #000000;
    grid-column: 2 / 4;
    margin-left: 90px;
    margin-bottom: 20px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 2;
    margin-left: 0;
  }
}

.promo__slogan {
  color: $base-white;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  margin: 0;
  padding-block: 23px;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 20px;
    text-align: left;
    color: #000000;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    margin-left: 90px;
    margin-bottom: 20px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 2;
    margin: 0;
    padding-block: 0;
  }
}

.promo__content-image {
  display: block;
  margin: auto;
  padding-top: 8px;

  @media (min-width: $tablet-width) {
    padding-top: 0;
    margin-top: -20px;
    grid-column: 2 / 3;
    grid-row: 3 / 5;
  }

  @media (min-width: $desktop-width) {
    grid-area: 1 / 3 / 4 / -1;
    margin-block-start: -81px;
    margin-inline-start: -203px;
  }
}

.promo__button {
  &:hover {
    background-color: $dark-green;
  }

  &:active {
    color: rgb(255, 255, 255, 0.3);
  }


  @media (min-width: $tablet-width) {
    @include form-button;
    width: 244px;
    grid-column: 2 / 2;
    grid-row: 3 / 4;
    padding-block: 14px;
    margin-top: 9px;
    margin-left: 90px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 3 / 2;
    margin: 0;
  }
}
