.sample {
  background-color: $sample-gray;
  min-width: max-content;

  @media (min-width: $tablet-width) {
    background-image: linear-gradient($base-white 619px, $sample-gray 462px);
    padding-top: 45px;
  }

  @media (min-width: $desktop-width) {
    padding: 0 0 21px;
    background-image: linear-gradient($base-white 147px, $sample-gray 147px);
  }
}

.sample__container {
  display: grid;
  gap: 20px;
  padding: 25px 0 44px;
  text-align: left;

  @media (min-width: $tablet-width) {
    padding-top: 0;
    padding-bottom: 51px;
    row-gap: 49px;
  }

  @media (min-width: $desktop-width) {
    grid-template:
      "title slider" auto
      "paragraph slider" auto
      "statistics slider" auto / auto;
    gap: 0 222px;
  }
}

.sample__title {
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  margin: 0 0 20px;

  @media (min-width: $tablet-width) {
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 10px;
  }

  @media (min-width: $desktop-width) {
    grid-area: title;
    margin: 10px 0 0;
  }
}

.sample__text {
  @include common-text;
  margin: 0;

  @media (min-width: $tablet-width) {
    @include common-text-tablet;
    margin-block-end: 7px;
  }

  @media (min-width: $desktop-width) {
    grid-area: paragraph;
    align-self: end;
    width: 436px;
    margin-block: 146px 0;
  }
}

.sample__text br {
  display: none;

  @media (min-width: $desktop-width) {
    display: inline;
  }
}

.sample__wrapper {
  display: grid;
  gap: 20px;

  @media (min-width: $tablet-width) {
    grid-template-columns: 1fr 1fr;
  }

  @media (min-width: $desktop-width) {
    display: grid;
    grid-area: statistics;
    grid-template-columns: 366px;
    gap: 35px;
    margin-top: 69px;
  }
}

.sample__list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 34px;
  margin: 0;

  @media (min-width: $tablet-width) {
    column-gap: 43px;
  }
}

.sample__price-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
  text-align: center;
  margin: 0;
  display: flex;
  justify-content: center;
  column-gap: 4px;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    flex-flow: column wrap;
    text-align: end;
    justify-content: flex-start;
    row-gap: 10px;
    padding-top: 12px;
  }

  @media (min-width: $desktop-width) {
    column-gap: 67px;
    flex-flow: nowrap;
    justify-content: flex-start;
  }
}

.sample__value {
  text-transform: uppercase;
  margin: 0;
  padding-block: 16px;
  text-align: center;
  font-size: 24px;
  line-height: 24px;
  grid-row-start: 1;
  box-shadow: 0 0 0 1px $special-gray;
  border-radius: 3px;

  @media (min-width: $tablet-width) {
    font-size: 30px;
    line-height: 37px;
  }
}

.sample__item {
  display: grid;
  gap: 3px;
  align-self: flex-start;

  @media (min-width: $tablet-width) {
    width: 162px;
    gap: 7px;
  }

  @media (min-width: $desktop-width) {
    gap: 7px;
  }
}

.sample__description {
  @include common-text;
  font-size: 12px;
  line-height: 12px;
  text-align: center;
  text-transform: lowercase;
  width: 77px;
  min-height: 24px;
  overflow: hidden;
  justify-self: center;
  margin-top: -12px;
  background-color: $sample-gray;
  z-index: 1;

  @media (min-width: $tablet-width) {
    background-color: $base-white;
    font-size: 14px;
    line-height: 14px;
  }

  @media (min-width: $desktop-width) {
    background-color: $sample-gray;
  }
}

.sample__description--block-1 {
  @media (min-width: $tablet-width) {
    width: 114px;
  }
}

.sample__description--block-2 {
  @media (min-width: $tablet-width) {
    width: 142px;
  }
}

.slider__images {
  @media (min-width: $desktop-width) {
    text-align: right;
  }
}
